# android-merge-ext-dex-bug-sample

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mergeextdexbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mergeextdexbug/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mergeextdexbug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
