org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# This is important for reproducing the bug!
org.gradle.parallel=true
